<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
	<android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="256dp" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:fitsSystemWindows="true">
		<android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" android:fitsSystemWindows="true" app:contentScrim="?attr/colorPrimary" app:expandedTitleMarginStart="48dp" app:expandedTitleMarginEnd="64dp">
			<!--<ImageView
                android:src="@drawable/heroplaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />-->
			<android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="pin" />
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingTop="24dp">
			<android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin">
				<LinearLayout style="@style/Widget.CardContent" android:layout_width="match_parent" android:layout_height="wrap_content">
					<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/info" android:textAppearance="@style/TextAppearance.AppCompat.Title" />
					<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
						<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/text" android:singleLine="true" android:hint="@string/hint_name" />
					</android.support.design.widget.TextInputLayout>
					<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
						<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/description" android:hint="@string/hint_description" android:lines="3" android:inputType="textMultiLine" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_margin" android:layout_marginLeft="@dimen/card_margin" android:layout_marginRight="@dimen/card_margin">
				<LinearLayout style="@style/Widget.CardContent" android:layout_width="match_parent" android:layout_height="wrap_content">
					<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/quantity" android:textAppearance="@style/TextAppearance.AppCompat.Title" />
					<Spinner android:spinnerMode="dropdown" android:id="@+id/spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
	<android.support.design.widget.FloatingActionButton android:id="@+id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_save" app:elevation="4dp" android:layout_gravity="bottom|right" android:layout_margin="@dimen/fab_margin" />
	<ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/progressbar_loading" android:indeterminate="true" />
</android.support.design.widget.CoordinatorLayout>
